<!DOCTYPE html>
<html>
<head>
  <title>Temps de trajet à vélo - Orleans et alentours</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="static/leaflet/leaflet.min.css" rel="stylesheet" integrity="sha512-HASH"/>
  <link href="static/main.min.css" rel="stylesheet" integrity="sha512-HASH"/>
  <script src="static/leaflet/leaflet.js" integrity="sha512-HASH"></script>
  <script src="static/leaflet/leaflet.permalink.min.js" integrity="sha512-HASH"></script>
  <script src="static/leaflet/leaflet.textpath.min.js" integrity="sha512-HASH"></script>
  <script src="static/data.min.js" integrity="sha512-HASH"></script>
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@ayalimapo">
  <meta name="twitter:creator" content="@ayalimapo">
  <meta name="twitter:title" content="Temps de trajet à vélo - Orléans et alentours">
  <meta name="twitter:description" content="Carte des temps de trajet à vélo autour d'Orléans">
  <meta name="twitter:image" content="/twitter.png">
</head>
<body>
<div id="mapid"></div>
<script src="static/main.min.js" integrity="sha512-HASH"></script>
</body>
</html>
